<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Верхняя панель с информацией -->
    <LinearLayout
        android:id="@+id/topInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">
        
        <!-- Счетчик игры -->
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Счет: 0"
            android:textSize="20sp"
            android:gravity="start"/>
            
        <!-- Таймер -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Время: 01:00"
            android:textSize="20sp"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Игровое поле -->
    <FrameLayout
        android:id="@+id/gameFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topInfoPanel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="8"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:padding="4dp" />
    </FrameLayout>
    
    <!-- Кнопка возврата в главное меню -->
    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В главное меню"
        android:layout_below="@id/gameFrameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>